<project name="HelloWorld" default="run" basedir=".">
  <description>
    HelloWorld  build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>


    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the HelloWorld.jar file -->
    <jar destfile="${dist}/lib/HelloWorld.jar" basedir="${build}"/>
  </target>



    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run" description="run ${name}" depends="dist">
        <java jar="${dist}/lib/HelloWorld.jar" fork="true"/>
    </target>

</project>